* {
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Montserrat", "Ubuntu", "Shantell Sans";
  padding: 0;
  margin: 0;
  transition: 0.2s ease;
}


$bg: #333237;
$accent: #F07457;
$accent3: #F5EDEA;

body {
  background-color: $accent3;
}

.page_cont {
  align-self: center;
  min-height: 100dvh;
  width: 100vw;
  max-width: 1100px;

  // background-color: red;
}

.heading {
  background: lighten($color: $bg, $amount: 2.5);
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 32px 0;

}

.strict_width {
  padding: 0 12px;
  width: calc(100vw - 22px);
  max-width: 1100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: whitesmoke;
  font-size: 14px;

  a {
    color: whitesmoke;
  }

  a:hover {
    color: $accent;
  }

  .price {
    color: $accent;
  }

  .link {
    display: flex;
    gap: 8px;
  }
}

nav {
  // background: darken($color: $bg, $amount: 10);
  background-color: $bg;
  display: grid;
  place-items: center;

  .hamburger_cont {
    height: 48px;
    aspect-ratio: 1/1;
    display: none;
  }



  .strict_width {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 12px 12px;

  }

  .logo {
    font-size: 38px;
    position: relative;
  }

  .logo:after {
    width: 100%;
    background-color: $accent;
    content: "";
    height: 4px;
    position: absolute;
    left: 0;
    bottom: 0;
    opacity: 0.4;
  }

  .links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    span {
      display: flex;
      gap: 22px;

      a {
        text-transform: uppercase;
        // font-weight: 600;
        font-size: 12px;
      }
    }
  }


  .sideNav {
    height: 100vh;
    top: 0;
    position: fixed;
    width: 100%;
    z-index: 10;
    transform: translateY(-120%);
    background-color: $bg;

    .hamburger_cont_Side {
      height: 48px;
      aspect-ratio: 1/1;
      position: absolute;
      right: 0;
      transform: translateY(100px) translateX(-10px);
    }
  }

  .sideNav_active {
    transform: translateY(0);
  }

  .cart {
    display: flex;
    align-items: center;
    gap: 12px;

    .search {
      display: grid;
      place-items: center;
    }

    .icon {
      background-color: $accent;
      display: grid;
      place-items: center;
      padding: 4px;
      border-radius: 100%;
    }

    .icon:hover {
      background-color: white;

    }
  }

}

.curloc {
  background-color: $bg;
  display: grid;
  place-items: center;
  padding: 24px 0;

  .strict_width {
    display: flex;
    justify-content: left;
    gap: 12px;
  }

  .loc_last {
    color: $accent;

    .icon {
      color: white;
      height: 14px;
      width: 14px;

    }
  }

  .seperator {
    display: flex;
    align-items: center;
  }

  .loc {
    display: flex;
    align-items: center;
    gap: 12px;
  }
}

.title {
  display: grid;
  place-items: center;
  background-color: $bg;
  padding: 12px 0;

  .strict_width {
    display: flex;
    justify-content: center;

    span {
      font-family: "Shantell Sans";
      text-transform: uppercase;
      font-size: 52px;

    }
  }
}

.curr_title {
  margin-top: 54px;
  display: flex;
  flex-direction: column;

  .strict_width {
    gap: 4px;
  }

  h1 {
    color: black;
    font-family: "shantell Sans";
    font-size: 38px;
  }

  p {
    color: black;
    font-size: 16px;
  }
}

.home {
  display: grid;
  place-items: center;

  >.strict_width {
    flex-direction: column;

  }

}

.feed {
  display: grid;
  place-items: center;
  margin-top: 32px;

  * {
    color: black;
  }

  .strict_width {
    display: flex;
    // flex-direction: row;
    // background-color: red;
    justify-content: center;
    flex-wrap: wrap;
    gap: 22px;
  }
}

.card {
  // height: 328px;
  width: 252px;
  padding: 4px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 4px;

  outline: 1px solid rgba($color: grey, $alpha: 0);

  .img_cont {
    width: 100%;

    img {
      width: 100%;
      user-select: none;
      height: 100%;
      object-fit: contain;
      border-radius: 4px;
    }
  }

  .btn {
    opacity: 0.7;
    background-color: $bg;
    height: 22px;
    aspect-ratio: 1/1;
    display: grid;
    place-items: center;
    border-radius: 100%;
    margin: 4px;

    svg {
      height: 80%;
      width: 80%;
      stroke: $accent;
    }
  }


  .card_title {

    font-weight: 600;
    margin-top: 4px;
    line-height: 1rem;
    font-size: 1em;
    height: 1em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .card_info {
    display: flex;
    justify-content: space-between;
  }

  .price {
    margin-top: 8px;
    font-weight: 600;
    display: flex;
    gap: 4px;
    align-items: center;
  }

  .category {
    font-size: 14px;
    font-weight: 600;
    color: $accent;
  }

  .description {
    font-size: 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  button {
    padding: 4px;
    font-size: 12px;
  }

}

.card:hover {
  outline: 1px solid rgba($color: grey, $alpha: 1);

}

footer {
  margin-top: 100px;
}

.card {
  position: relative;
}

.cart_dialog {
  position: absolute;
  width: 90%;
  left: 50%;
  transform: translateX(-50%);
  padding: 4px;
  background-color: $accent3;
  top: 25%;
  outline: 1px solid $bg;
  height: 50%;
  z-index: 10;
  border-radius: 4px;


  .content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    position: relative;

    .close {
      position: absolute;
      right: 0;
      top: 0;
      margin: 2px;
      cursor: pointer;
      border-radius: 100%;
      padding: 2px;
      display: grid;
      place-items: center;
      background-color: $accent;
    }

    .close:hover {
      background-color: $bg;

      svg {
        stroke: white;
      }
    }
  }


  .head {
    font-size: 14px;

  }

  .range {
    display: flex;
    align-items: center;
    gap: 8px;

    button {
      background-color: $bg;
      color: white;
      width: 32px;
      aspect-ratio: 1/1;
      border-radius: 4px;
      font-size: 22px;

      outline: none;
      border: none;

    }

    font-size: 22px;
  }



}

.inactive {
  user-select: none;
  pointer-events: none;
  opacity: 0;
}

// ///debuggging
// * {
//   outline: 1px solid red;
// }

@media screen and (max-width: 800px) {
  body {
    .hamburger_cont {
      display: flex;
    }
  }

  .heading {
    // background-color: red;
    .strict_width {
      flex-direction: column;
      gap: 12px;
      
    }
    height: auto;
  }

  nav {
    .links {
      span {
        display: none;
      }
    }
  }

  .curr_title {
    
    .strict_width {
      flex-direction: column;
    }
    // background-color: red;
  }

}